#ifndef AUTO_VERSIONDEF_H
#define AUTO_VERSIONDEF_H

#define NVIM_VERSION_MAJOR 0
#define NVIM_VERSION_MINOR 12
#define NVIM_VERSION_PATCH 0
#define NVIM_VERSION_PRERELEASE "-dev"

/* #undef NVIM_VERSION_MEDIUM */
#ifndef NVIM_VERSION_MEDIUM
# include "auto/versiondef_git.h"
#endif

#define NVIM_VERSION_CFLAGS "/usr/bin/cc $<$<CONFIG:Debug>:-g >$<$<CONFIG:Debug>:$<$<BOOL:$<TARGET_PROPERTY:nvim_bin,INTERPROCEDURAL_OPTIMIZATION_DEBUG>>:-flto -fno-fat-lto-objects>>$<$<CONFIG:Release>:-O3 -DNDEBUG >$<$<CONFIG:Release>:$<$<BOOL:$<TARGET_PROPERTY:nvim_bin,INTERPROCEDURAL_OPTIMIZATION_RELEASE>>:-flto -fno-fat-lto-objects>>$<$<CONFIG:RelWithDebInfo>:-O2 -g >$<$<CONFIG:RelWithDebInfo>:$<$<BOOL:$<TARGET_PROPERTY:nvim_bin,INTERPROCEDURAL_OPTIMIZATION_RELWITHDEBINFO>>:-flto -fno-fat-lto-objects>>$<$<CONFIG:MinSizeRel>:-Os -DNDEBUG >$<$<CONFIG:MinSizeRel>:$<$<BOOL:$<TARGET_PROPERTY:nvim_bin,INTERPROCEDURAL_OPTIMIZATION_MINSIZEREL>>:-flto -fno-fat-lto-objects>> $<JOIN:$<REMOVE_DUPLICATES:$<TARGET_PROPERTY:nvim_bin,COMPILE_OPTIONS>>, > $<JOIN:$<REMOVE_DUPLICATES:$<TARGET_PROPERTY:nvim_bin,LINK_OPTIONS>>, > -D$<JOIN:$<REMOVE_DUPLICATES:$<TARGET_PROPERTY:nvim_bin,COMPILE_DEFINITIONS>>, -D> -I$<JOIN:$<REMOVE_DUPLICATES:$<TARGET_PROPERTY:nvim_bin,INCLUDE_DIRECTORIES>>, -I> "
#ifdef ZIG_BUILD
# define NVIM_VERSION_BUILD_TYPE ""
#else
# define NVIM_VERSION_BUILD_TYPE "$<CONFIG>"
#endif

#endif  // AUTO_VERSIONDEF_H
